<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Identity.Messages.Contracts\Identity.Messages.Contracts.csproj" />
        <ProjectReference Include="..\IdentityService.Domain\IdentityService.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
        <PackageReference Include="Riok.Mapperly" Version="3.2.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3"/>
    </ItemGroup>

</Project>
