<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.1.1"/>
        <PackageReference Include="Riok.Mapperly" Version="3.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Advertisement.gRPC.Contracts\Advertisement.gRPC.Contracts.csproj"/>
        <ProjectReference Include="..\..\..\Common\Identity.gRPC.Contracts\Identity.gRPC.Contracts.csproj"/>
        <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj"/>
    </ItemGroup>

</Project>
