# CarsMarket

./: CarsMarket.sln  docker-compose.override.yml  docker-compose.yml
Common/Identity.gRPC.Contracts/: IIdentityService.cs  Identity.gRPC.Contracts.csproj
Common/Identity.gRPC.Contracts/Enums/: Error.cs
Common/Identity.gRPC.Contracts/Replies/: GetUserFirstNameByIdReply.cs
Common/Identity.gRPC.Contracts/Requests/: GetUserFirstNameByIdRequest.cs
Services/Advertisement/Advertisement.Application/: Advertisement.Application.csproj
Services/Advertisement/Advertisement.Application/Exceptions/: AlreadyExistsException.cs  NotExistsException.cs
Services/Advertisement/Advertisement.Application/Extensions/: ServiceCollectionExtensions.cs  ValidatorExtensions.cs
Services/Advertisement/Advertisement.Application/Mappers/: StaticMapper.cs
Services/Advertisement/Advertisement.Application/QueryParameters/: AdQueryParameters.cs  QueryParametersBase.cs
Services/Advertisement/Advertisement.Infrastructure/: Advertisement.Infrastructure.csproj
Services/Advertisement/Advertisement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Services/Advertisement/Advertisement.Infrastructure/Options/: DatabaseOptions.cs
Services/CarsCatalog/CarsCatalog.Application/: CarsCatalog.Application.csproj
Services/CarsCatalog/CarsCatalog.Application/Exceptions/: AlreadyExistsException.cs  NotExistsException.cs
Services/CarsCatalog/CarsCatalog.Application/Extensions/: ServiceCollectionExtensions.cs
Services/CarsCatalog/CarsCatalog.Application/Mappers/: BrandStaticMapper.cs  GenerationStaticMapper.cs  ModelStaticMapper.cs  StaticMapper.cs
Services/CarsCatalog/CarsCatalog.WebAPI/: CarsCatalog.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
Services/CarsCatalog/CarsCatalog.WebAPI/Controllers/: BrandsController.cs  GenerationsController.cs  ModelsController.cs
Services/CarsCatalog/CarsCatalog.WebAPI/Extensions/: ServiceCollectionExtensions.cs
Services/CarsCatalog/CarsCatalog.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
Services/CarsCatalog/CarsCatalog.WebAPI/Properties/: launchSettings.json
Services/Chat/Chat.Application/: Chat.Application.csproj
Services/Chat/Chat.Application/Exceptions/: ForbiddenActionException.cs  InvalidOperationException.cs  NotExistsException.cs
Services/Chat/Chat.Application/Extensions/: ServiceCollectionExtensions.cs
Services/Chat/Chat.Application/Mappers/: ChatStaticMapper.cs  MemberStaticMapper.cs  MessageStaticMapper.cs
Services/Chat/Chat.Application/QueryParameters/: MessageQueryParameters.cs  QueryParametersBase.cs
Services/FavoriteFilters/FavoriteFilters.Application/: FavoriteFilters.Application.csproj
Services/FavoriteFilters/FavoriteFilters.Application/Exceptions/: NotExistsException.cs
Services/FavoriteFilters/FavoriteFilters.Application/Extensions/: ServiceCollectionExtensions.cs
Services/FavoriteFilters/FavoriteFilters.Application/Mappers/: FilterMapperConfiguration.cs
Services/FavoriteFilters/FavoriteFilters.Application/Validators/: CreateFilterValidator.cs  UpdateFilterDtoValidator.cs
Services/FavoriteFilters/FavoriteFilters.WebAPI/: Dockerfile  FavoriteFilters.WebAPI.csproj  Program.cs  appsettings.json
Services/FavoriteFilters/FavoriteFilters.WebAPI/Controllers/: FiltersController.cs
Services/FavoriteFilters/FavoriteFilters.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Services/FavoriteFilters/FavoriteFilters.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
Services/FavoriteFilters/FavoriteFilters.WebAPI/Properties/: launchSettings.json
Services/FavoriteFilters/FavoriteFilters.WebAPI/Services/: CurrentUser.cs
Services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
Services/IdentityService/IdentityService.Application/DTOs/: LoginDto.cs  LoginResultDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
Services/IdentityService/IdentityService.Application/DataInitializers/: IdentityDataInitializer.cs
Services/IdentityService/IdentityService.Application/Exceptions/: ForbiddenActionException.cs  LoginFailedException.cs  NotExistsException.cs  RegistrationFailedException.cs
Services/IdentityService/IdentityService.Application/Extensions/: ServiceExtensions.cs  ServiceProviderExtensions.cs  ValidatorExtensions.cs
Services/IdentityService/IdentityService.Application/Interfaces/: ICurrentUser.cs  IMapper.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Services/IdentityService/IdentityService.Application/Mappers/: Mapper.cs
Services/IdentityService/IdentityService.Application/Options/: JwtOptions.cs  RefreshTokenOptions.cs  TokenOptions.cs
Services/IdentityService/IdentityService.Application/QueryParameters/: QueryParametersBase.cs  UserQueryParameters.cs
Services/IdentityService/IdentityService.Application/Services/: TokenService.cs  UserService.cs
Services/IdentityService/IdentityService.Application/Validators/: LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs  UpdateUserDtoValidator.cs  UserQueryParametersValidator.cs
Services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
Services/IdentityService/IdentityService.Infrastructure/Extensions/: QueryableExtensions.cs  ServiceExtensions.cs  ServiceProviderExtensions.cs
Services/IdentityService/IdentityService.Infrastructure/Migrations/: 20231025203420_Initial_migration.Designer.cs  20231025203420_Initial_migration.cs  20231025232449_Add_roles.Designer.cs  20231025232449_Add_roles.cs  20231026163110_Rename_LastModifiedAt_to_UpdatedAt.Designer.cs  20231026163110_Rename_LastModifiedAt_to_UpdatedAt.cs  IdentityContextModelSnapshot.cs  (+2 more)
Services/IdentityService/IdentityService.WebAPI/: Dockerfile  IdentityService.WebAPI.csproj  Program.cs  appsettings.json
Services/Notification/Notification.Application/: Notification.Application.csproj
Services/Notification/Notification.gRPC/: Dockerfile  Notification.gRPC.csproj  Program.cs  appsettings.json
(+294 files in other folders)
