<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Common.Logging\Common.Logging.csproj" />
      <ProjectReference Include="..\Notification.Application\Notification.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
    </ItemGroup>

</Project>
