<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Advertisement.gRPC.Contracts\Advertisement.gRPC.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Common\Notification.gRPC.Contracts\Notification.gRPC.Contracts.csproj" />
      <ProjectReference Include="..\FavoriteFilters.Domain\FavoriteFilters.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="Hangfire" Version="1.8.7" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.5" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.1.1" />
    </ItemGroup>

</Project>
